El_nytomta          astenas_nytomta_nixie2_0  0 3000
El_kil              kil_kvv32_esp2_0          0 3000
Temp_ute_kil        kil_kvv32_esp3_0          -5 5
Panna_ut            kil_kvv32_esp4_0          25 40
Sovrum              kil_kvv32_esp4_1          16 20
Smoke               kil_kvv32_esp4_2          25 50
Panna_in            kil_kvv32_esp4_3          25 40
Tegel               astenas_nytomta_D8_0       10 18
Temp_ute_nytomta    astenas_nytomta_D8_1      -10 10
Nytomta_hus         astenas_hus_D10_0          10  18
Vita_rummet         astena_mysrum_D11_0        10  20
